#------------------------------------------------------------------------------
# Global ant.properties.sample
#
# Thsi is an example "ant.properties" file, used to customize the building 
# environment.  Copy this file to "ant.properties" in the source directory, and
# customize it as needed.
# -----------------------------------------------------------------------------

#------------------------------------
#        Required dependancies
#------------------------------------
dds.home=c:\repository
dds.jar=${dds.home}/ddsClient.jar

#------------------------------------
#        Optional Dependanceies
#------------------------------------
